<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikimedia/commons/9/95/Instagram_logo_2022.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Great+Vibes&family=Lobster&family=Montserrat&family=Pacifico&family=Playball&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		.Insta{
					font-size: 50px;
				  font-family: 'Cookie', cursive;
					font-weight: bold;
			
		}
		.main{
			border:1px black;
			margin-right: 35%;
			margin-left: 35%;
			text-align: center;
			margin-top: 1.5%;
			margin-bottom:1%;
			font-size: 15px;
		  padding:1% ;
		  width: 22%;
		  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);

		}
      
          .input
            {
            	border-width: 0.1%;
            	width: 80%; 
            	padding: 3%;
            	margin-bottom: 0%;
            	background-color: #F5F5F5;
            	border: 1px solid rgba(0, 0, 0, 0.1) ;
             }
	           
	       .int{
	           width: 80%;
	       	   padding: 3%;
	       	 	background-color: #F5F5F5;
	       	 	border: 1px solid rgba(0, 0, 0, 0.1) ;

	       }      
		
		.btn{
			color: white;
			background-color: #00bfff;
			border: 1px solid rgba(0, 0, 0, 0.1) ;
			border-style: curve;
			padding: 1.5%;
		  width: 87%;
		  opacity: 30%;
		}
		.diff{
			border: 1px solid rgba(0, 0, 0, 0.1) ;
			margin-right: 35%;
			margin-left: 35%;
			text-align: center;
			margin-top: 1.5%;
			margin-bottom:0%;
			font-size: 15px;
			width: 24%;
			padding: 0.5% 0;
		}
        .btn-Signup{
        	color: #4d96fb;
        	font-weight: bold;
        }
        .Login
        {
         text-decoration: none;
        	font-weight: normal;
        	font-size: 14px;
        	color: #333366;
        	font-family: sans-serif;
        }
        .Forgot{
        	font-weight: normal;
        	color:  #333366;
        	font-size: 12px;
        	font-family: sans-serif;
       
        }
        .Get{
        	 margin-left: 44%;
        	 font-weight: normal;
        	 font-family: sans-serif;
        	 font-size: 14px;
        }
        .size{ 
        	margin-left: 1%;
        	margin-right: 0.5%;
        }
        .pic{
        	margin-left: 0.8%;
        }
        .pic1{
        	margin-left:8%;
        	margin-bottom: 10%;
        }
        .foot a{
          color: #808080;
        	text-decoration: none;
        	margin-right: 1%;
        	

        }
        .meta{
        	margin-left: 15%;
        	
        }
         .foot2 a{
              color: #808080;
              text-decoration: none;
              margin-right: 1%;
              margin-top: 3%;
                }
         .Dance{
         	margin-left: 35%;
         }
         .last{
         	color:  #808080;
         	font-weight: normal;
         	margin-left: 45%;
         	margin-top:0.5%;
         }


	</style> 
	<script src="https://kit.fontawesome.com/933b7dde45.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>  
	<img align="left" src="wattapp image.JPEG" width="35%">
	<div class="main">
		<h1 class="Insta">Instagram</h1>
		<p ><input class="input" placeholder="Phone number,username or email" type="text" required /></p>
		<p ><input class="int" type="text" placeholder="password" required/></p>
			<button class="btn" align="center">Login</button>
		<p class="Or">---------Or---------</p>
		<a class="Login" target="_blank"href="https://www.facebook.com/login/"><span><i class="fa-brands fa-square-facebook"></i></span>Login with facebook</h3>
		<h4 class="Forgot">Forgot Password?</h4>
	</div>
  <div class="diff">
		<p>Don't have an account?<span class="btn-Signup">SignUp</span></p>
	</div>
<h4 class="Get">Get the app.</h4>
<a target="_blank" href="https://apps.apple.com/"><img class="size" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"width="9.5%">
</a>
<a target="_blank"href="https://play.google.com/"target="_blank"><img class="pic" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" width="9.5%">
</a>
<footer class="foot">
	       <a class="meta" href="https://about.meta.com/">Meta</a>
	       <a href="https://about.instagram.com/">About</a>
	       <a  href="https://about.instagram.com/">Blog</a>
	       <a href="https://about.instagram.com/">jobs</a>
	       <a href="https://help.instagram.com/">Help</a>
	       <a href="https://developers.facebook.com/">API</a>
	       <a href="https://privacycenter.instagram.com/">Privacy</a>
	       <a href="https://help.instagram.com/">Terms</a>
	       <a href="https://www.instagram.com/">Top accounts</a>
	       <a href="https://www.instagram.com">Hashtags</a>
	       <a href="https://www.instagram.co">Locations</a>
	       <a href="https://www.instagram.com/web/lite/">Instagram</a>
	       <a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>

	       
	       <a></a>
	       <a></a>


</footer>
<footer class="foot2">
	<a class="Dance" href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
	<a href="https://www.instagram.com/topics/food-and-drink/">Food&Drink</a>
	<a href="https://www.instagram.com/topics/home-and-garden/">Home & Garden</a>
	<a href="https://www.instagram.com/topics/music/">Music</a>
	<a href="https://www.instagram.com/topics/visual-arts/">Visual Arts</a>
	</footer>
</footer>
<h4 class="last">© 2022 Instagram from Meta</h4>
</body>
</html>